// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=registerResult, out=incRes);
    Mux16(a=false, b=incRes, sel=inc, out=incMRes);
    Mux16(a=incRes, b=in, sel=load, out=loadMRes);
    Mux16(a=loadMRes, b=false, sel=reset, out=muxRes);
    Or(a=load, b=reset, out=LorR);
    Or(a=LorR, b=inc, out=orRes);
    Register(in=muxRes, load=orRes, out=registerResult);
    Or16(a=registerResult, b=registerResult, out=out);
}
